<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login System</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="shortcut icon" type="image/icon" href="images/icon.png"/>
 
</head>

    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
            color:#17a2b8;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color:rgb(241, 142, 174);
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      span
      {
        color:rgb(241, 142, 174);
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 800;
          font-size: 25px;
          margin-bottom: 10px;
      }
  
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Login successful!</h1> 
        <p>Welcom <span id="userName"></span></p>
        <button   type="button" class="btn btn-outline-info text-decoration-none p-2 my-3 btn-block" id="logOutBtn">Log out</button >

      </div>
      <script src="js/bootstrap.bundle.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/home.js"></script>

    </body>
</html>